train_net: "/home/adam/Honours/Honours-Project/cifar-10_pooling/cnn_train.prototxt"
test_net: "/home/adam/Honours/Honours-Project/cifar-10_pooling/cnn_test.prototxt"
#test_initialization: false
test_iter: 10
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "step"
gamma: 0.00001
stepsize: 50000

# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 250
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "/home/adam/Honours/Honours-Project/cifar-10_pooling/cnn"
# solver mode: CPU or GPU
solver_mode: GPU
type: AdaGrad
