layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  transform_param {
    scale: 0.00392156862745
  }
  data_param {
    source: "../../../../data/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 192
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu1"
  type: "ELU"
  bottom: "conv1"
  top: "elu1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "elu1"
  top: "drop1"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "drop1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu2"
  type: "ELU"
  bottom: "conv2"
  top: "elu2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "elu2"
  top: "conv3"
  convolution_param {
    num_output: 240
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu3"
  type: "ELU"
  bottom: "conv3"
  top: "elu3"
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "elu3"
  top: "drop2"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "drop2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool2"
  top: "conv4"
  convolution_param {
    num_output: 240
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu4"
  type: "ELU"
  bottom: "conv4"
  top: "elu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "elu4"
  top: "conv5"
  convolution_param {
    num_output: 260
    kernel_size: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu5"
  type: "ELU"
  bottom: "conv5"
  top: "elu5"
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "elu5"
  top: "drop3"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "drop3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "pool3"
  top: "conv6"
  convolution_param {
    num_output: 260
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu6"
  type: "ELU"
  bottom: "conv6"
  top: "elu6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "elu6"
  top: "conv7"
  convolution_param {
    num_output: 280
    kernel_size: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu7"
  type: "ELU"
  bottom: "conv7"
  top: "elu7"
}
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "elu7"
  top: "drop4"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "drop4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "pool4"
  top: "conv8"
  convolution_param {
    num_output: 280
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu8"
  type: "ELU"
  bottom: "conv8"
  top: "elu8"
}
layer {
  name: "drop5"
  type: "Dropout"
  bottom: "elu8"
  top: "drop5"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "drop5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "pool5"
  top: "conv10"
  convolution_param {
    num_output: 300
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu10"
  type: "ELU"
  bottom: "conv10"
  top: "elu10"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "elu10"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "drop6"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "pool6"
  top: "conv11"
  convolution_param {
    num_output: 100
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "elu11"
  type: "ELU"
  bottom: "conv11"
  top: "elu11"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "elu11"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "drop7"
  top: "pool7"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "score"
  type: "InnerProduct"
  bottom: "pool7"
  top: "score"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "score"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
}
